# qa-automation-apis

./: README.md
Stage_1/Challenge/: README.md
Stage_1/Challenge/Challenge2/: Api Testing - jhos01 QAXPERT.postman_collection.json  Casos_de_prueba_Challenge2.md.txt  README.md  pom.xml
Stage_1/Challenge/Challenge2/project_base/: pom.xml
Stage_1/Challenge/Challenge2/project_base/src/test/java/com/qaxpert/restAssured/: AppTest.java
Stage_1/Challenge/Challenge2/src/test/java/com/qaxpert/restAssured/: NotesApiTests.java
Stage_1/Mission/: Casos de Prueba_Mission1.md  Mission #1 - The Simpsons API.postman_collection.json  README.md  pom.xml
Stage_1/Mission/reports/: surefire.html
Stage_1/Mission/src/test/java/com/qaxpert/restassured/: TheSimpsonsApiTests.java
Stage_1/Quick_Task/: README.md  pom.xml
Stage_1/Quick_Task/src/main/java/com/qaxpert/restAssured/: MiFicha.java
Stage_1/Quick_Task/src/test/java/com/qaxpert/restAssured/: AppTest.java
Stage_2/Challenge/: README.md  pom.xml
Stage_2/Challenge/src/test/java/com/ninja4testing/api/config/: Config.java  Endpoints.java
Stage_2/Challenge/src/test/java/com/ninja4testing/api/models/: AddBookAssignedRequest.java  AddBookAssignedResponse.java  Book.java  BookRequest.java  BookResponse.java  Isbn.java  PostResponse.java  UserInformationRequest.java  UserInformationResponse.java  UserRequest.java  UserResponse.java
Stage_2/Challenge/src/test/java/com/ninja4testing/api/runners/: AssignFirstBookRunner.java  CreatePostTestRunner.java  ReceiveUserInfoRunner.java  UserRunner.java
Stage_2/Challenge/src/test/java/com/ninja4testing/api/steps/: AssignFirstBookToUserSteps.java  CreatePostSteps.java  ReceiveUserInformationwithNoTokenSteps.java  UserSteps.java
Stage_2/Challenge/src/test/java/com/ninja4testing/api/utils/: DataFactory.java  RunContext.java  Utils.java
Stage_2/Challenge/src/test/resources/features/: create_post.feature
Stage_2/Challenge/src/test/resources/features/bookStore/: assign-book.feature  create-user.feature  receive-userinfo-no-token.feature
Stage_2/Mission/: README.md  pom.xml
Stage_2/Mission/src/test/java/com/ninja4testing/api/base/: BaseTest.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/config/: Config.java  Endpoints.java  PropertiesManager.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/models/comment/: CommentRequest.java  CommentResponse.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/models/post/: PostRequest.java  PostResponse.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/models/user/: UserRequest.java  UserResponse.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/runners/: CommentRunner.java  E2ERunner.java  PostRunner.java  UserRunner.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/services/: CommentService.java  PostService.java  UserService.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/steps/: CommentSteps.java  E2ESteps.java  PostSteps.java  UserSteps.java
Stage_2/Mission/src/test/java/com/ninja4testing/api/utils/: DataGenerator.java  FileUtils.java
Stage_2/Mission/src/test/resources/features/goRest/comments/: create_comment.feature  get_comments_by_post.feature  get_comments_by_user.feature
Stage_2/Mission/src/test/resources/features/goRest/endtoend/: end_to_end.feature
Stage_2/Mission/src/test/resources/features/goRest/posts/: create_post.feature  get_post_by_id.feature  get_posts.feature
Stage_2/Mission/src/test/resources/features/goRest/users/: create_user.feature  get_user.feature  get_user_by_id.feature  update_user_patch.feature  update_user_put.feature
Stage_2/Quick_Task/: Producto.feature.md  Producto.feature.txt  README.md
Stage_2/Quick_Task/RestAssuredWarmup2/: pom.xml
Stage_2/Quick_Task/RestAssuredWarmup2/src/main/java/com/ninja4testing/: Main.java
Stage_2/Quick_Task/RestAssuredWarmup2/src/test/java/: Animal.java  FirstApiTest.java  Producto.java
Stage_2/RestAssuredWarmup2/src/test/java/: FirstApiTest.java
